PG_DIALECT=postgres
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=devburger

#STRIPE
STRIPE_SECRET_KEY=sk_test_51QfiVmDG45b3Eyc7JKmnUtvvGveetsTQKMpsMGMpugQmq6eVdzwiCLeGYSvCgMVoswOJOknyklFALCZQaqHRgMFS00IbspB3a1
